{
    "version": 2,
    "builds": [
      {
        "src": "shoppingapi.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "shoppingapi.js"
      }
    ]
  }
  